<div class="container">
    <div>
        <h1>Toll Receipt Generator</h1>
        <form [formGroup]="recepitForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="exampleInputEmail1">Vehical Number</label>
                <input formControlName="vehicle_number" type="text" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="EX: MH 49 BN XXXX">

                <div *ngIf="(!recepitForm.controls['vehicle_number'].valid) && (recepitForm.controls['vehicle_number'].touched) || (recepitForm.hasError('vehicle_number') && !recepitForm.hasError('required'))"
                    class="alert alert-danger my-2">Enter Vehicle Number</div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3">Vehical Type: </label>
                <div class="col-sm-9">
                    <div class="form-check form-check-inline mx-2">
                        <input formControlName="type" (change)="selectType($event)" class="form-check-input"
                            type="radio" id="Car/Jeep" value="60">
                        <label class="form-check-label" for="Car/Jeep">Car/Jeep</label>
                    </div>
                    <div class="form-check form-check-inline mx-2">
                        <input formControlName="type" (change)="selectType($event)" class="form-check-input"
                            type="radio" id="LCV/Mini Bus" value="100">
                        <label class="form-check-label" for="LCV/Mini Bus">LCV/Mini Bus</label>
                    </div>
                    <div class="form-check form-check-inline mx-2">
                        <input formControlName="type" (change)="selectType($event)" class="form-check-input"
                            type="radio" id="Truck/Bus" value="200">
                        <label class="form-check-label" for="Truck/Bus">Truck/Bus</label>
                    </div>
                    <div class="form-check form-check-inline mx-2">
                        <input formControlName="type" (change)="selectType($event)" class="form-check-input"
                            type="radio" id="MAV 3XL" value="220">
                        <label class="form-check-label" for="MAV 3XL">MAV 3XL</label>
                    </div>
                    <div class="form-check form-check-inline mx-2">
                        <input formControlName="type" (change)="selectType($event)" class="form-check-input"
                            type="radio" id="MAV 4,5,6XL" value="320">
                        <label class="form-check-label" for="MAV 4,5,6XL">MAV 4,5,6XL</label>
                    </div>
                    <div class="form-check form-check-inline mx-2">
                        <input formControlName="type" (change)="selectType($event)" class="form-check-input"
                            type="radio" id="MAV 7XL" value="390">
                        <label class="form-check-label" for="MAV 7XL">MAV 7XL</label>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <label for="exampleInputEmail1">Total</label>
                <input formControlName="amount" readonly type="text" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Rs. XX" value="00">
            </div>

            <button [disabled]="!recepitForm.valid" class="btn btn-danger btn-block">Print</button>
        </form>



        <button class="btn btn-primary btn-block" (click)="export()">Export</button>
    </div>
</div>

<!-- <button (click)="generatePDF()">Generate PDF</button>   -->